
 
 Je sais c’que tu vas dire
 Que c’est pas à cause de moi &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
 Mais t’es prête à partir 
 Et tout est rangé déjà
 Y a plus qu'des affaires à moi
 
 J’vais pas te retenir
 J'l’ai déjà fait trop de fois &#160; &#160; &#160; &#160;
 Et comme dernier souv'nir
 Je n'veux pas de celui-là
 Pas celui où tu t’en vas  
 
 J’aim'rais garder le meilleur de ceux qu’on était
 Et je sais qu’ailleurs t’iras chercher 
 Un peu de ce que je ne t’ai pas donné
 #Je vais garder le meilleur de ceux qu’on était
 #Et c’est pas grave si tu vas chercher 
 #Un peu de ce que je ne t’ai pas donné, pas donné  
 
 #S’il fallait recommencer
 #Je crois que je ne changerais rien &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;  
 
 #De nous j’ai tout aimé 
 #Même quand ça se passait pas bien
 #T’avais de l’or dans les mains 
 
 #J’aimerais garder le meilleur de ceux qu’on était
 #Et je sais qu’ailleurs t’iras chercher 
 #Un peu de ce que je ne t’ai pas donné
 #Je vais garder le meilleur de ceux qu’on était
 #Et c’est pas grave si tu vas chercher 
 #Un peu de ce que je ne t’ai pas donné  
 
 #On se regarde peut-être pour la dernière fois 
 #Et sans se parler c’est comme un dernier au revoir  
 
 #J’aimerais garder le meilleur de ceux qu’on était
 #Et je sais qu’ailleurs t’iras chercher 
 #Un peu de ce que je ne t’ai pas donné
 #Je vais garder le meilleur de ceux qu’on était
 #Et c’est pas grave si tu vas chercher 
 #Un peu de ce que je ne t’ai pas donné, pas donné
 
 #Le meilleur de ceux qu’on était  x 2 
 