
 
 I know you wanna give it up, there's no easy way to say
 I'm gonna save my love for you for you, for you
 Emmène-moi x 2
 
 J'ai posé ces quelques mots sur les notes du piano
 Pour les souffler jusqu'à toi, a little song for you
 Un autre jour, another day
 Une autre histoire, another way
 N'importe où quand tu t'en vas, si ma voix peut guider tes pas
 
 #Emmène-moi
 #I know you wanna give it up, there's no easy way to say
 #I'm gonna save my love for you for you, for you
 #Emmène-moi
 #I know you wanna give it up, there's no easy way to say
 #I'm gonna save my love for you for you, for you
 #Emmène-moi x 3 
 
 #J'ai deviné dans tes yeux
 #Au moment de nos adieux
 #Que l'amour ne suffit pas ne suffit pas, love is not enough
 #Un autre jour, another day
 #Une autre histoire, another way
 #Pour te dire une dernière fois, quand tu te blottis dans mes bras 
 
 #Emmène-moi
 #I know you wanna give it up, there's no easy way to say
 #I'm gonna save my love for you for you, for you
 #Emmène-moi &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
 #I know you wanna give it up, there's no easy way to say
 #I'm gonna save my love for you for you, for you my love
 #Emmène-moi 
 
 #Tel un ange tu me souris
 #Et tout change dans ma vie
 #Plus rien ne m'arrêtera 
 
 #Emmène-moi
 #There's no easy way to say
 #I'm gonna save my love for you
 #Emmène-moi &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
 #I know you wanna give it up, there's no easy way to say
 #I'm gonna save my love for you for you, for you
 #Emmène-moi x 3
 #Emmène-moi x 3&#160; I'm gonna save my love for 
 
 #I know you wanna give it up, there's no easy way to say
 #I'm gonna save my love fooor you 
 
 #I know you wanna give it up
 