 #Si on faisait un flashback qu'on revenait en arrière
 #Pour te rappeler ce que tu me disais 
 #Qu'on resterait ensemble jusqu'à redevenir poussière
 #Au final tout ça ce n'était que des paroles en l'air
 #Et j'ai pas vu que tu jouais 
 #Toute cette histoire un jeu d'échec dont tu étais la reine &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
 
 #J'ai le cœur en vrac et si je dérape c'est parce que t'es partie aussi vite que t'es arrivée
 #Et tu t'en es allée avec un bout de moi &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
 #Maintenant, tout ce qu'il me reste c'est juste une photo de toi, juste une photo de toi, juste une photo de toi
 #Tout ce que tu laisses c'est juste une photo de toi, juste une photo de toi, juste une photo de toi
 
 #La musique qui s'arrête, le rideau qui se baisse 
 #Et mon soleil disparaît quand les lumières s'éteignent
 #Même les applaudissements ne pourront rien n'y faire 
 #Et pour toi j'étais prêt à remuer ciel et terre
 #Mais t'as pas vu tout ce que j'ai fait, 
 #J'ai perdu ma bataille il n'y a plus rien à faire 
 
 #J'ai le cœur en vrac et si je dérape c'est parce que t'es partie aussi vite que t'es arrivée
 #Et tu t'en es allée avec un bout de moi &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
 #Maintenant, tout ce qu'il me reste c'est juste une photo de toi, juste une photo de toi, juste une photo de toi
 #Tout ce que tu laisses c'est juste une photo de toi, juste une photo de toi, juste une photo de toi
 
 #x 2 
 #Maintenant je maudis le jour où je t'ai rencontrée, j'aurais pas dû te regarder
 #Si t'es plus là, tous ces souvenirs qu'est-ce que j'en fais, je veux juste t'oublier &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
 
 #x 2 
 #Tout ce qu'il me reste c'est juste une photo de toi, juste une photo de toi, juste une photo de toi 
 #Tout ce que tu laisses c'est juste une photo de toi, juste une photo de toi, juste une photo de toi
 