
 
 #I say everybody 
 #Come on and clap your hands, just clap your hands &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
 
 #x 2 
 #Laisse tomber tes problèmes, viens avec nous danser 
 #On la joue carpe diem calé sur l'heure d'été &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
 #Laisse tomber tes problèmes, viens avec nous danser 
 #La fiesta c'est notre emblème, sing Hallelujah 
 
 #Hey sexy girl, ondules ton corps en musique 
 #Kiffe avec nous l'ambiance dance exotique &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;  
 #Il fait chaud ici, et t'en profites aussi 
 #Ce que j'aime chez toi, c'est ton naturel sexy &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
 #Oh oh oh, Collectif Métissé 
 #Viens danser fatal, gey, ça coute pas banal, oh &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
 #Oh oh oh, on est là pour ambiancer 
 #On danse le jour et la nuit, ça nous est égal 
 #1, 2, 3 let’s go &#160; &#160; &#160; &#160; &#160; &#160; 
 
 #x 2 
 #Laisse tomber tes problèmes, viens avec nous danser 
 #On la joue carpe diem calé sur l'heure d'été &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
 #Laisse tomber tes problèmes, viens avec nous danser 
 #La fiesta c'est notre emblème, sing Hallelujah 
 
 #Sing hallelujah, oh oh oh, Collectif Métissé, viens danser fatal, hey, ça coule pas banal 
 #Oh, oh oh oh, on est là pour ambiancer, on danse le jour et la nuit ça nous est égal 
 #3, 2, 1 let’s go 
 
 #x 2 
 #Laisse tomber tes problèmes, viens avec nous danser 
 #On la joue carpe diem calé sur l'heure d'été &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
 #Laisse tomber tes problèmes, viens avec nous danser 
 #La fiesta c'est notre emblème, sing Hallelujah
 