 Toutes mes ratures et toutes mes impostures 
 Mes excès de folie qui abîment mes nuits
 Vos regards sur moi, vous qui me jugez vite 
 Vous qui n'me connaissez pas même si, vous dites que oui
 Où êtes-vous quand je pleure toutes les nuits 
 Quand je crie en silence, quand je tombe dans le vide
 Que mon frigo est vide, faites-vous mine de rien voir 
 Avez-vous peur du noir #&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
 
 #x 2 
 Ne me jugez pas, c'est trop facile quand on n'sait pas 
 C'est trop facile quand on n'voit pas#, ne me jugez pas, ah
 
 #Mes éclats de rire, mes blagues continues 
 #Vous animent, vous font vivre, ce que vous êtes tordus
 #Mettez-vous à ma place, un moment 
 #Et voyez ce que j'endure souvent
 #Je n'veux plus faire semblant d'être heureuse devant vous 
 #Que ça vous plaise ou non, ben tant pis, je m'en fous
 #Vous m'aimerez comme je suis ou 
 #Peut-être pas du tout, je m'en fous &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
 
 #x 2 
 #Ne me jugez pas, c'est trop facile quand on n'sait pas 
 #C'est trop facile quand on n'voit pas, ne me jugez pas, ah
 
 #Ne me jugez pas, c'est trop facile quand on se voit pas
 #C'est trop facile quand on ne voit rien
 #Ne me jugez pas
 